<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="90.0" styleClass="information-scroll"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScene.body.singleCustomer.SingleCustomerController">
    <content>
        <GridPane hgap="10.0" styleClass="information-grid" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label fx:id="idLabel" styleClass="information-label" text="Id:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="idValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="nameLabel" styleClass="information-label" text="Name:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Label fx:id="nameValue" styleClass="information-value" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Label fx:id="locationLabel" styleClass="information-label" text="Location:" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Label fx:id="locationValue" styleClass="information-value" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <Label fx:id="numberOfOrdersLabel" styleClass="information-label" text="Number Of Orders:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="numberOfOrdersValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label fx:id="averageOrdersCostLabel" styleClass="information-label" text="Average Orders Cost:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label fx:id="averageOrdersCostValue" styleClass="information-value" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Label fx:id="averageShipmentCostLabel" styleClass="information-label" text="Average Shipment Cost:" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Label fx:id="averageShipmentCostValue" styleClass="information-value" text="Label" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            </children>
        </GridPane>
    </content>
</ScrollPane>
