<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScene.body.addStore.AddStoreController">
   <children>
      <HBox fx:id="createStoreHbox" spacing="15.0">
         <children>
            <Label styleClass="information-holder" text="Add New Store" />
            <Button fx:id="createStoreButton" disable="true" mnemonicParsing="false" onAction="#createStoreButtonAction" styleClass="menuButton" text="Create Store" />
            <Label fx:id="createStoreButtonMessage" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="information-scroll">
         <content>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
               <children>
                  <HBox fx:id="storeIdHbox" spacing="15.0">
                     <children>
                        <Label fx:id="storeIdLabel" styleClass="information-label" text="Store Id:" />
                        <TextField fx:id="storeIdTextField" />
                        <Label fx:id="storeIdMessage" visible="false" />
                     </children>
                  </HBox>
                  <HBox fx:id="storeNameHbox" spacing="15.0">
                     <children>
                        <Label fx:id="storeNameLabel" styleClass="information-label" text="Store Name:" />
                        <TextField fx:id="storeNameTextField" />
                        <Label fx:id="storeNameMessge" visible="false" />
                     </children>
                  </HBox>
                  <HBox fx:id="storeLocationHbox" spacing="15.0">
                     <children>
                        <Label fx:id="storeLocationLabel" styleClass="information-label" text="Store Location:" />
                        <TextField fx:id="storeLocationTextField" promptText="x,y" />
                        <Label fx:id="storeLocationMessage" visible="false" />
                     </children>
                  </HBox>
                  <HBox fx:id="storePpkHbox" spacing="15.0">
                     <children>
                        <Label fx:id="storePpkLabel" styleClass="information-label" text="PPK:" />
                        <TextField fx:id="storePpkTextField" />
                        <Label fx:id="storePpkMessage" visible="false" />
                     </children>
                  </HBox>
                  <Button fx:id="itemsPriceButton" mnemonicParsing="false" onAction="#itemsPriceAction" styleClass="menuButton" text="Select Items And Prices">
                     <VBox.margin>
                        <Insets bottom="25.0" right="25.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <FlowPane fx:id="itemsFlowPane" alignment="TOP_CENTER" hgap="10.0" vgap="5.0" visible="false" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
