<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="storeDataVbox" fx:id="summeryStoreVbox" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" spacing="5.0" styleClass="information-grid"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScene.body.makeOrder.checkOut.discount.orderSummery.summeryStore.SummeryStoreController">
   <children>
      <GridPane alignment="TOP_CENTER" hgap="5.0" styleClass="information-grid" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="storeIdLabel" styleClass="information-label" text="Store Id:" />
            <Label fx:id="storeIdValue" styleClass="information-value" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="storeName" styleClass="information-label" text="Store Name:" GridPane.columnIndex="2" />
            <Label fx:id="storeNameValue" styleClass="information-value" text="Label" GridPane.columnIndex="3" />
            <Label fx:id="ppkLabel" styleClass="information-label" text="PPK:" GridPane.columnIndex="4" />
            <Label fx:id="ppkValue" styleClass="information-value" text="Label" GridPane.columnIndex="5" />
            <Label fx:id="distanceFromUserLabel" styleClass="information-label" text="Distance From User:" GridPane.rowIndex="1" />
            <Label fx:id="distanceFromUserValue" styleClass="information-value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="totalShippingCostLabel" styleClass="information-label" text="Total Shipping Cost:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="totalShippingCostValue" styleClass="information-value" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </GridPane>
      <FlowPane fx:id="storeItemFlowPane" alignment="TOP_CENTER" hgap="10.0" vgap="5.0">
         <padding>
            <Insets bottom="5.0" />
         </padding></FlowPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
