<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" styleClass="information-grid"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="components.mainScene.body.makeOrder.checkOut.dynamicMinimalCart.singleDynamicStore.SingleDynamicStoreController">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="3.0" prefHeight="3.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="3.0" prefHeight="3.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label fx:id="storeIdLabel" styleClass="information-label" text="Store Id:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="storeIdValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label fx:id="storeNameLabel" styleClass="information-label" text="Store Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="storeNameValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label fx:id="locationLabel" styleClass="information-label" text="Location:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="locationValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="distanceLabel" styleClass="information-label" text="Distance:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label fx:id="distanceValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label fx:id="ppkLabel" styleClass="information-label" text="PPK:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="ppkValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label fx:id="shippingCostLabel" styleClass="information-label" text="Shipping Cost:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label fx:id="shippingCostValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label fx:id="numberOfItemsLabel" styleClass="information-label" text="Number Of Items:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label fx:id="numberOfItemsValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label fx:id="totalItemsCostLabel" styleClass="information-label" text="Total Items Cost:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label fx:id="totalItemsCostValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="8" />
   </children>
</GridPane>
