<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fx:id="singleStoreItemPane" fitToHeight="true" fitToWidth="true" styleClass="information-scroll"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="components.mainScene.body.storesData.singleStoreItem.SingleStoreItemController">
   <content>
      <GridPane fx:id="singleStoreItemGrid" hgap="10.0" styleClass="information-grid" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="idLabel" styleClass="information-label" text="Id:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="idValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="nameLabel" styleClass="information-label" text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="nameValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="purchaseCategoryLabel" styleClass="information-label" text="Purchase Category:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="purchaseCategoryValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="priceLabel" styleClass="information-label" text="Price:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="priceValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="amountPurchasedLabel" styleClass="information-label" text="Amount Purchased:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="amountPurchasedValue" styleClass="information-value" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </content>
</ScrollPane>
