<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="holder" stylesheets="@../holder.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScene.body.customersHolder.CustomersHolderController">
    <content>
        <VBox fx:id="customersHolderVbox" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" spacing="15.0" styleClass="holder" />
    </content>
</ScrollPane>
