<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="discountVbox" spacing="15.0" styleClass="information-grid"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScene.body.storesData.singleDiscount.SingleDiscountController">
   <children>
      <HBox spacing="20.0">
         <children>
            <Label fx:id="discountNameLabel" styleClass="information-label" text="Discount Name:" />
            <Label fx:id="discountNameValue" styleClass="information-value" text="Label" />
         </children>
      </HBox>
      <HBox spacing="20.0">
         <children>
            <Label fx:id="ifYouBuyLabel" styleClass="discount-header" text="If You Buy:" />
            <Label fx:id="itemId" styleClass="information-label" text="Item Id:" />
            <Label fx:id="itemIdValue" styleClass="information-value" text="Label" />
            <Label fx:id="amountLabel" styleClass="information-label" text="Amount:" />
            <Label fx:id="amountValue" styleClass="information-value" text="Label" />
         </children>
      </HBox>
      <HBox fx:id="offersHbox" spacing="20.0">
         <children>
            <Label fx:id="thenYouGetLabel" alignment="CENTER" styleClass="discount-header" text="Then You Get:" />
            <Label fx:id="operatorLabel" text="operator" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
