<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane vgap="7.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScene.body.makeOrder.orderBody.itemsHolder.OrderItemsHolderController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <FlowPane fx:id="itemsHolderFlowPane" alignment="TOP_CENTER" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" vgap="10.0" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
      <ImageView fx:id="cartImage" fitHeight="200.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
         <image>
            <Image url="@../../../../../resources/blackCart.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
