<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScene.body.storesData.singleOffer.SingleOfferController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label fx:id="itemIdLabel" styleClass="information-label" text="Item Id:" GridPane.rowIndex="1" />
      <Label fx:id="itemIdValue" styleClass="information-value" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="amountLabel" styleClass="information-label" text="Amount" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label fx:id="amountValue" styleClass="information-value" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label fx:id="forAdditionalLabel" styleClass="information-label" text="For Additional:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label fx:id="forAdditionalValue" styleClass="information-value" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />
   </children>
</GridPane>
