<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.mainScene.body.makeOrder.checkOut.CheckOutController">
   <children>
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextAction" styleClass="menuButton" text="NEXT" />
   </children>
</VBox>
